# SyncDataConsumer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  accountsSyncDataConsumer.sln  bitbucket-pipelines.yml  catalog-info.yaml  docker-compose.yml  generate-and-push-swagger.sh  generate-backstage-apis.sh  get-microservice-apis.sh  microservice-api-v1.yaml  microservice-api-v2.yaml  microservice-api.yaml  mkdocs.yml  run-integration-test.sh  run-unit-test.sh
deploy/: configurator.json  deploy.ts  package-lock.json  package.json
deploy/lib/: deploy-stack.ts
deploy/test/: deploy.test.ts  helper.ts
docs/: index.md
docs/other-stuff/: more-docs.md
src/AccountSyncData.Consumer/: AccountSyncData.Consumer.csproj  HandlerExtensions.cs  MessageDispatcher.cs  Program.cs  SqsConsumerService.cs  appsettings.Development.json  appsettings.json
src/AccountSyncData.Consumer/Encryption/: SHACryptor.cs
src/AccountSyncData.Consumer/Handler/: CognitoLinkedHandler.cs  HandlerResponse.cs  IMessageHandler.cs  MemberDetailChangedHandler.cs  MemberJoinedHandler.cs  PiiDecryptedDataExtension.cs
src/AccountSyncData.Consumer/Models/: AccountsEventBase.cs  CognitoLinked.cs  EventMetadata.cs  IMessage.cs  MemberDetailChanged.cs  MemberDto.cs  MemberJoined.cs  Metadata.cs  PIIData.cs
src/AccountSyncData.Consumer/PIIService/: IEncryptionService.cs  KMSEncryptionService.cs
src/AccountSyncData.Consumer/Queue/: Message.cs  MessageMappings.cs
swagger/: swagger.v1.yaml  swagger.v2.yaml
tests/AccountSyncData.Integration.Tests/: AccountSyncData.Integration.Tests.csproj  GenericHost.cs  MemberJoined.cs
tests/AccountSyncData.Unit.Tests/: AccountSyncData.Unit.Tests.csproj  CognitoLinkedHandlerTest.cs  ConsumerTests.cs  KMSEncryptionServiceTest.cs  MessgeDispatcherTest.cs  MockIDbConnection.cs  MockIEncryptionService.cs  SHACryptorTest.cs  TestBase.cs
